proto/chats/chats.proto

syntax = "proto3";

package chats;

option go_package = "al3ksus.messenger.v1;messengerv1";

service ChatService {
    rpc Add(AddRequest) returns (AddResponse);
    rpc Clear(ClearRequest) returns (ClearResponse);
    rpc AddMember(AddMemberRequest) returns (AddMemberResponse);
    rpc ChangeName(ChangeNameRequest) returns (ChangeNameResponse);
}

message AddRequest {
    bool personal = 1;
    repeated int64 member_ids = 2;
    string name = 3;
}

message AddResponse {
    int64 id = 1;
}

message ClearRequest {
    int64 id = 1;
}

message ClearResponse {}

message AddMemberRequest {
    int64 id = 1;
    int64 user_id = 2;
}

message AddMemberResponse {}

message ChangeNameRequest {
    int64 id = 1;
    string name = 2;
}

message ChangeNameResponse {}