proto/friends.proto

syntax = "proto3";

package friendrequests;

option go_package = "al3ksus.messenger.v1;messengerv1";

service FriendRequests {
    rpc Send(SendRequest) returns (SendResponse); // Send new friend request
    rpc Accept(AcceptRequest) returns (AcceptResponse); // Accept friend request
    rpc Delete(DeleteRequest) returns (DeleteResponse); // Delete friend or reject friend request
    rpc GetFriends(GetFriendsRequest) returns (GetFriendsResponse); // Get all accepted and non-accepted friend requests for user
}

message SendRequest {
    int64 sender_id = 1;
    int64 recipient_id = 2;
}

message SendResponse {
    int64 friend_request_id = 1;
}

message AcceptRequest {
    int64 friend_request_id = 1;
}

message AcceptResponse {}

message DeleteRequest {
    int64 friend_request_id = 1;
}

message DeleteResponse {}

message GetFriendsRequest {
    int64 user_id = 1;
}

message GetFriendsResponse {
    repeated Friend friend = 1;
}

message Friend {
    int64 friend_request_id = 1;
    string friend_name = 2;
    bool accepted = 3;
    bool sentFrom = 4; // True if request sent from user with id = GetFriendsRequest.user_id, else false
}