proto/users.proto

syntax = "proto3";

package users;

option go_package = "al3ksus.messenger.v1;messengerv1";

service Users {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc ToInactive (ToInactiveRequest) returns (ToInactiveResponse);
}

message RegisterRequest {
  string username = 1; // Username of the user to register.
  string password = 2; // Password of the user to register.
}

message RegisterResponse {
  int64 user_id = 1; // User ID of the registered user.
}

message LoginRequest {
  string username = 1; // Username of the user to login.
  string password = 2; // Password of the user to login.
}

message LoginResponse {
  int64 user_id = 1; // User ID of the registered user.
}

message ToInactiveRequest {
  int64 user_id = 1; // User ID of the user to make inactive
}

message ToInactiveResponse {}